source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               .classpath,\
               .project,\
               bin/,\
               build.properties,\
               src/,\
               swt-awt-win32-3138.dll,\
               swt-gdip-win32-3138.dll,\
               swt-win32-3138.dll
